# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pc\Desktop\projeler\Codexprojeler\build-ninja\CMakeFiles\CMakeScratch\TryCompile-9nal44\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_c19f0


#############################################
# Order-only phony target for cmTC_c19f0

build cmake_object_order_depends_target_cmTC_c19f0: phony || .

build CMakeFiles\cmTC_c19f0.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_c19f0_unscanned_Debug C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_c19f0
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_c19f0.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_c19f0.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_c19f0.dir\
  TARGET_PDB = cmTC_c19f0.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_c19f0.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_c19f0


#############################################
# Link the executable cmTC_c19f0.exe

build cmTC_c19f0.exe: CXX_EXECUTABLE_LINKER__cmTC_c19f0_Debug CMakeFiles\cmTC_c19f0.dir\CMakeCXXCompilerABI.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_c19f0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_c19f0.dir\
  TARGET_FILE = cmTC_c19f0.exe
  TARGET_IMPLIB = cmTC_c19f0.lib
  TARGET_PDB = cmTC_c19f0.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_c19f0.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pc\Desktop\projeler\Codexprojeler\build-ninja\CMakeFiles\CMakeScratch\TryCompile-9nal44 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\pc\Desktop\projeler\Codexprojeler\build-ninja\CMakeFiles\CMakeScratch\TryCompile-9nal44 -BC:\Users\pc\Desktop\projeler\Codexprojeler\build-ninja\CMakeFiles\CMakeScratch\TryCompile-9nal44"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pc\Desktop\projeler\Codexprojeler\build-ninja\CMakeFiles\CMakeScratch\TryCompile-9nal44 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pc\Desktop\projeler\Codexprojeler\build-ninja\CMakeFiles\CMakeScratch\TryCompile-9nal44 -BC:\Users\pc\Desktop\projeler\Codexprojeler\build-ninja\CMakeFiles\CMakeScratch\TryCompile-9nal44"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_c19f0: phony cmTC_c19f0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc/Desktop/projeler/Codexprojeler/build-ninja/CMakeFiles/CMakeScratch/TryCompile-9nal44

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/pc/Desktop/projeler/Codexprojeler/build-ninja/CMakeFiles/CMakeScratch/TryCompile-9nal44

build all: phony cmTC_c19f0.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
